spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.candidats-endpoint.serviceId=candidat-service
zuul.routes.candidat-service.path=/job-service/*

zuul.routes.aero-endpoint.serviceId=aero-service
zuul.routes.aero-service.path=/job-service/*

zuul.routes.jobs-endpoint.serviceId=job-service
zuul.routes.job-service.path=/job-service/*

zuul.routes.reservation-endpoint.serviceId=reservation-service
zuul.routes.reservation.path=/reservation-service/*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
spring.security.user.name=user
spring.security.user.password=user